# 页面标题
VITE_APP_TITLE = ECM

# 开发环境配置
ENV = 'development'

# 技术中台/开发环境
VITE_APP_BASE_API = '/api'

VITE_APP_BASE_PRE = 'http://tech-d.envision-aesc.cn'

# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true
