export default {
    home: "首页",
    app: {
      langchanged: 'Language changed',
    },
    global: {
        //路由语言配置 start
        router: {
            order: 'Global Delay Order',
            orderTitle: 'Global Order'
        },
    },
    button: {
        new: 'New',
        create: 'Create',
        edit: 'Edit',
        sendSecret: 'Send Secret',
        delete: 'Delete',
        confirm: 'Confirm',
        cancel: 'Cancel',
        save: 'Save',
        submit: 'Submit',
        search: 'Search',
        reset: 'Reset',
        import: 'Import',
        export: 'Export',
        bohui: 'Reject',
        jieshou: 'Accepted',
        cache:"refresh cache",
        back:'Back',
        dataPermission:'Data Permission',
        remove:"clear",
        off:"close",
        refreshCache:'Refresh Cache',
        detail:'detail',
        setStatus: 'Set Status',
        amendment: 'amendment'
    },
    tips:{
        tips:'Tips',
        basicInformation:'Basic Information',
        roleInformation:'Role Information',
    },
    label: {
        action: 'Action',
        more: 'More',
        createdTime: 'Created Time'
    },
    login: {
        title: 'AESC BASE',
        logIn: 'Log in',
        username: 'Username',
        password: 'Password',
        captcha: 'CAPTCHA',
        remember: 'Remember me',
        logining: 'Logining...',
        way: 'Login Way',
        ad: 'AD Login',
        common: 'Common Login',
        code: 'Please enter the verification code of your mailbox',
        email: 'verification code'
    },
    tagsView: {
        refresh: 'Refresh',
        close: 'Close',
        closeOthers: 'Close Others',
        closeAll: 'Close All'
    },
    settings: {
        title: 'Page style setting',
        theme: 'Theme Color',
        tagsView: 'Open Tags-View',
        fixedHeader: 'Fixed Header',
        sidebarLogo: 'Sidebar Logo'
    },
    user: {
        id: 'User ID',
        name: 'User Name',
        num:'Job Number',
        nickName: 'Nick Name',
        userNickName: 'User Nick Name',
        englishName:'English Name',
        dept: 'Department',
        directSuperior:'Direct Superior',
        phoneNumber: 'Phone Number',
        password: 'Password',
        email: 'Email Address',
        gender: 'Gender',
        status: 'Status',
        position: 'Position',
        role: 'Role',
        remark: 'Remark',
        startDate: 'Start Date',
        endDate: 'End Date',
        inputDept: 'Please input Department',
        copyOaUser: 'Copy Oa User',
        btn: {
            delUser: 'Delete User',
            resetPwd: 'Reset Password',
            assignRole: 'Assign Role'
        },
        msg: {
            require: 'Please input',
            select: 'Please select'
        }
    },
    role:{
        index:'Index',
        id: 'Role ID',
        name: 'Role Name',
        key:'Role Key',
        inputName: 'Please input Role Name',
        inputKey: 'Please input Role Key',
        roleStatus: 'Role Status',
        roleSort:'roleSort',
        menuPermissions:'Menu Permissions',
        dataPermission:'Data Permission',
        purview:'Purview',
    },
    menu:{ 
        name: 'Menu Name',
        msg:'Icon',
        inputName: 'Please input Menu Name',
        parentMenu:'Parent Menu',
        type:'Menu Type',
        icon:'Menu icon',
        sort:'Sort',

        permissionId:'Permission ID',
        component: 'Component',
        isOuterChain:'Is Outer Chain',
        router:'Router',
        showStatus:'Show Status',
        status:'Menu Status',
        cache:'Cache',
    },
    dept:{
        name:'Dept Name',
        leader:'leader',
        parentDept:'Parent Dept',
        phoneNumber: 'PhoneNumber',
        email: 'Email',
        deptCode:'Dept Code',
        deptStatus:'Dept Status'
    },
    position:{
        id:'Position Id',
        name:'Position Name',
        index:'Position Index',
        sort:'Position Sort',
    },
    dict:{
        name:'Dict Name',
        type:'Dict Type',
        index:'Dict Index',
        label:'Dict Label',
        keyValue:'Key Value',
        sort:'Dict Sort',
        style:'Style',
        echo:'Echo Style'
    },
    table:{
        number: 'number',
        name: 'name',
        version: 'version',
        status: 'status',
        oner: 'oner',
        creator: 'creator',
        creatime: 'creatime',
        modifiedBy: 'modifiedBy',
        modifiedTime: 'modifiedTime',
        remarks: 'remarks',
        action: 'operate'
    },
    public: {
        createBy: 'creator',
        createTime: 'Creation Time',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        enterAction: 'Please enter',
        selectAction: 'Please select',
        action: 'Action',
        more: 'More',
        msg: {
            editsuccess: 'Modified succeeded',
            addsuccess: 'New has succeeded',
            editfalse: 'Modification has failed',
            deletesuccess: 'Delete was successfully',
            operationsuccess: 'operation succeeded',
        },
        confirm: {
            warn: 'WARN',
            confirm: 'confirm',
            cancel: 'cancel',
            deletedata: "Whether to delete the data?"
        },
        userlist: 'USER_LIST',
        selectStatus: 'Select the task status',
        to: 'to',
        startDate: 'Start Date',
        endDate: 'Completion Date',
        selectBig: 'Select a task department',
        selectSmall: 'Please select the task team',
        code: 'Please select a task number',
        TaskId: 'TaskId',
        TaskName: 'Task Name',
        TaskStatus: 'Task Status',
        responer: 'Responsible',
        TaskDescription: 'TaskDescription',
        Attachment: 'Attachment',
        Response: 'Response',
        OperationLog: 'OperationLog',
        Acceptor: 'Acceptor',
        MyToDo: 'MyToDo'
    },
    aescapp: {
        //路由语言配置 start
        router: {
            app: "Application platform",
        },
        index: "Serial number",
        appName: "apply name",
        appAbbr: "apply simple name",
        appDesc: "application description",
        enable: "Enable",
    },
    config:{
        name:"parameter name",
        key:"parameter key name",
        system:"built in system",
        createTime: 'Creation Time',
        impKey:"parameter primary key",
        keyNum:"pparameter key value",
        remarks:"remarks",
        action: 'action',
        nameIpt:"Please input parameter name",
        keyIpt:"Please input parameter key name",
        startDate: 'Start Date',
        endDate: 'Completion Date',
        remarksIpt:"Please input remarks",
        keyNumIpt:"Please input key value"
    },
    notice:{
        title:"announcement title",
        name:"operating crew",
        type:"announcement type",
        index: "Serial number",
        status: 'status',
        createName:"creator",
        createTime: 'Creation Time',
        remarks:"remark",
        action: 'action',
        titleIpt:"Please input announcement title",
        nameIpt:"Please input operating crew",
        remarksIpt:"Please input remarks",
    },
    operlog:{
        module:"system module",
        name:"operating crew",
        status: 'operating status',
        type:"operating type",
        time:"operating time",
        log:"log number",
        req:"method",
        engine:"main engine",
        action: 'action',
        startDate: 'Start Date',
        endDate: 'Completion Date',
        nameIpt:"Please input operating crew",
        moduleIpt:"Please input system module",
        adress:"request address",
        info:"login information",
        method:"mode of operation",
        actParam:"request parameters",
        nextParam:"return parameters",
        abnormal:"abnormal information"
    },
    logininfor:{
        address:"entry address",
        name:"name of user",
        status: 'login status',
        time:"login time",
        num:"access number",
        remarks:"describe",
        visit:"access time",
        addressIpt:"Please input entry address",
        nameIpt:"Please input name of user",
        startDate: 'Start Date',
        endDate: 'Completion Date',
    }

}
