/**新组件可以使用现有字段，
*如果要对已有描述进行修改，需要新建字段，否则要全局搜索避免影响别处
**/
export default {
    home: "首页",
    global: {
        //路由语言配置 start
        router: {
            order: '全球延迟订单',
            orderTitle: '全球订单'
        },
    },
    button: {
        new: '新增',
        create: '创建',
        edit: '修改',
        sendSecret: '发送Secret',
        delete: '删除',
        confirm: '确认',
        cancel: '取消',
        save: '保存',
        submit: '提交',
        search: '搜索',
        reset: '重置',
        import: '导入',
        export: '导出',
        bohui: '驳回任务',
        jieshou: '接受任务',
        cache:"刷新缓存",
        back:'返回',
        dataPermission:'数据权限',
        remove:"清空",
        off:"关闭",
        refreshCache:'刷新缓存',
        detail:'详细'
    },
    tips:{
        tips:'提示',
        basicInformation:'基本信息',
        roleInformation:'角色信息',
    },
    label: {
        action: '操作',
        more: '更多操作',
        createdTime: '创建时间'
    },
    login: {
        title: 'AESC BASE',
        logIn: '登录',
        username: '账号',
        password: '密码',
        captcha: '验证码',
        remember: '记住我',
        logining: '登陆中...',
        way: '登录方式',
        ad: 'AD域登录',
        common: '普通登录',
        code: '请输入您的邮箱验证码',
        email: '验证码'
    },
    tagsView: {
        refresh: '刷新',
        close: '关闭',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    settings: {
        title: '系统布局配置',
        theme: '主题色',
        tagsView: '开启 Tags-View',
        fixedHeader: '固定 Header',
        sidebarLogo: '侧边栏 Logo'
    },
    user: {
        id: '用户编号',
        name: '用户姓名',
        num:'工号',
        nickName: '昵称',
        userNickName: '用户昵称',
        englishName:'英文名称',
        dept: '所属部门',
        directSuperior:'直属上级',
        phoneNumber: '电话',
        password: '密码',
        email: '邮箱地址',
        gender: '性别',
        status: '状态',
        position: '岗位',
        role: '角色',
        remark: '备注',
        startDate: '开始日期',
        endDate: '结束日期',
        inputDept: '请输入部门名称',
        copyOaUser: '拷贝Oa用户',
        btn: {
            delUser: '删除用户',
            resetPwd: '重置密码',
            assignRole: '分配角色'
        },
        msg: {
            require: '请输入',
            select: '请选择'
        }
    },
    role:{
        index:'序号',
        id: '角色编号',
        name: '角色名称',
        key:'权限字符',
        inputName: '请输入角色名称',
        inputKey: '请输入权限字符',
        roleStatus: '角色状态',
        roleSort:'显示顺序',
        menuPermissions:'菜单权限',
        dataPermission:'数据权限',
        purview:'权限范围',
    },
    menu:{ 
        name: '菜单名称',
        msg:'图标',
        inputName: '请输入菜单名称',
        parentMenu:'上级菜单',
        sort:'排序',
        permissionId:'权限标识',
        component: '组件路径',
        isOuterChain:'是否外链',
        router:'路由地址',
        showStatus:'显示状态',
        status:'菜单状态',
        cache:'缓存',
    },
    dept:{
        name:'部门名称',
        leader:'负责人',
        parentDept:'上级部门',
        phoneNumber: '联系电话',
        email: '邮箱地址',
        deptCode:'部门简称',
        deptStatus:'部门状态'
    },
    position:{
        id:'岗位编码',
        name:'岗位名称',
        index:'岗位编号',
        sort:'岗位排序',
    },
    dict:{
        name:'字典名称',
        type:'字典类型',
        index:'字典编号',
        label:'字典标签',
        keyValue:'字典键值',
        sort:'字典排序',
        style:'样式属性',
        echo:'回显'
    },
    public: {
        createBy: '创建人',
        createTime: '创建时间',
        updateBy: '修改人',
        updateTime: '修改时间',
        enterAction: '请输入',
        selectAction: '请选择',
        action: '操作',
        more: '更多操作',
        msg: {
            editsuccess: '修改成功',
            addsuccess: '新增成功',
            editfalse: '修改失败',
            deletesuccess: '删除成功',
            operationsuccess: '操作成功',
        },
        confirm: {
            warn: '警告',
            confirm: '确认',
            cancel: '取消',
            deletedata: "是否删除数据?"
        },
        userlist: '用户列表',
        selectStatus: '请选择任务状态',
        to: '至',
        startDate: '计划开始日期',
        endDate: '计划完成日期',
        selectBig: '请选择任务部门',
        selectSmall: '请选择任务团队',
        code: '请输入任务编号',
        TaskId: '任务编号',
        TaskName: '任务名称',
        TaskStatus: '任务状态',
        responer: '责任人',
        TaskDescription: '任务描述',
        Attachment: '附件',
        Response: '反馈',
        OperationLog: '操作日志',
        Acceptor: '验收人',
        MyToDo: '待接受'
    },
    aescapp: {
        //路由语言配置 start
        router: {
            app: "应用平台",
        },
        index: "序号",
        appName: "应用名称",
        appAbbr: "应用简称",
        appDesc: "应用描述",
        enable: "是否启用",
    },
    config:{
        name:"参数名称",
        key:"参数键名",
        system:"系统内置",
        createTime: '创建时间',
        impKey:"参数主键",
        keyNum:"参数键值",
        remarks:"备注",
        action: '操作',
        nameIpt:"请输入参数名称",
        keyIpt:"请输入参数键名",
        startDate: '开始日期',
        endDate: '结束日期',
        remarksIpt:"请输入内容",
        keyNumIpt:"请输入键值"
    },
    notice:{
        title:"公告标题",
        name:"操作人员",
        type:"公告类型",
        index: "序号",
        status: '状态',
        createName:"创建者",
        createTime: '创建时间',
        remarks:"内容",
        action: '操作',
        titleIpt:"请输入公告标题",
        nameIpt:"请输入操作人员",
        remarksIpt:"请输入内容",
    },
    operlog:{
        module:"系统模块",
        name:"操作人员",
        status: '操作状态',
        type:"操作类型",
        time:"操作时间",
        log:"日志编号",
        req:"请求方式",
        engine:"主机",
        action: '操作',
        startDate: '开始日期',
        endDate: '结束日期',
        nameIpt:"请输入操作人员",
        moduleIpt:"请输入系统模块",
        adress:"请求地址",
        info:"登录信息",
        method:"操作方法",
        actParam:"请求参数",
        nextParam:"返回参数",
        abnormal:"异常信息"
    },
    logininfor:{
        address:"登录地址",
        name:"用户名称",
        status: '登录状态',
        time:"登录时间",
        num:"访问编号",
        remarks:"描述",
        visit:"访问时间",
        addressIpt:"请输入登录地址",
        nameIpt:"请输入用户名称",
        startDate: '开始日期',
        endDate: '结束日期',
    }
}
